Código da Equipe: EQ07
Componentes:
Arthur Adriano Mendes Machado; arthur.machado@aln.senaicimatec.edu.br; (71) 98113-0658
Davi Mattos Blumetti; davi.blumetti@aln.senaicimatec.edu.br; (71) 99945-6673
Filipe Lorenzo Arraes Melo Alves; filipe.alves@aln.senaicimatec.edu.br; (71) 99323-5659
Joao Maia Portela Coelho; joao.coelho@aln.senaicimatec.edu.br; (71) 98857-0737
---------------------------------------------------------
RELATÓRIO DA ANÁLISE LÉXICA.
Texto fonte analisado: Teste.261

Lexeme: PROGRAM         Código: A19,                      Linha: 6.
Lexeme: TESTELEXICO     Código: C01, indiceTabSimb: 1,    Linha: 6.
Lexeme: DECLARATIONS    Código: A04,                      Linha: 7.
Lexeme: VARTYPE         Código: A24,                      Linha: 8.
Lexeme: INTEGER         Código: A16,                      Linha: 8.
Lexeme: :               Código: B03,                      Linha: 8.
Lexeme: CONTADOR        Código: C01, indiceTabSimb: 2,    Linha: 8.
Lexeme: ,               Código: B02,                      Linha: 8.
Lexeme: ACUMULADOR      Código: C01, indiceTabSimb: 3,    Linha: 8.
Lexeme: ;               Código: B01,                      Linha: 8.
Lexeme: VARTYPE         Código: A24,                      Linha: 11.
Lexeme: REAL            Código: A20,                      Linha: 11.
Lexeme: [               Código: B08,                      Linha: 11.
Lexeme: ]               Código: B09,                      Linha: 11.
Lexeme: :               Código: B03,                      Linha: 11.
Lexeme: VARIAVEL_GIGANTE_COM_MUITO_MAI Código: C01, indiceTabSimb: 4,    Linha: 11.
Lexeme: ;               Código: B01,                      Linha: 11.
Lexeme: VARTYPE         Código: A24,                      Linha: 13.
Lexeme: STRING          Código: A22,                      Linha: 13.
Lexeme: :               Código: B03,                      Linha: 13.
Lexeme: TEXTO           Código: C01, indiceTabSimb: 5,    Linha: 13.
Lexeme: ;               Código: B01,                      Linha: 13.
Lexeme: ENDDECLARACIONS Código: C01, indiceTabSimb: 6,    Linha: 14.
Lexeme: FUNCTIONS       Código: A13,                      Linha: 16.
Lexeme: FUNCTYPE        Código: A14,                      Linha: 17.
Lexeme: VOID            Código: A25,                      Linha: 17.
Lexeme: :               Código: B03,                      Linha: 17.
Lexeme: PROCESSARDADOS  Código: C01, indiceTabSimb: 7,    Linha: 17.
Lexeme: (               Código: B06,                      Linha: 17.
Lexeme: PARAMTYPE       Código: A17,                      Linha: 17.
Lexeme: INTEGER         Código: A16,                      Linha: 17.
Lexeme: :               Código: B03,                      Linha: 17.
Lexeme: LIMITE          Código: C01, indiceTabSimb: 8,    Linha: 17.
Lexeme: )               Código: B07,                      Linha: 17.
Lexeme: {               Código: B10,                      Linha: 18.
Lexeme: CONTADOR        Código: C01, indiceTabSimb: 2,    Linha: 23.
Lexeme: :=              Código: B04,                      Linha: 23.
Lexeme: 0               Código: C06, indiceTabSimb: 9,    Linha: 23.
Lexeme: ;               Código: B01,                      Linha: 23.
Lexeme: ACUMULADOR      Código: C01, indiceTabSimb: 3,    Linha: 24.
Lexeme: :=              Código: B04,                      Linha: 24.
Lexeme: 0               Código: C06, indiceTabSimb: 9,    Linha: 24.
Lexeme: ;               Código: B01,                      Linha: 24.
Lexeme: WHILE           Código: A26,                      Linha: 26.
Lexeme: (               Código: B06,                      Linha: 26.
Lexeme: CONTADOR        Código: C01, indiceTabSimb: 2,    Linha: 26.
Lexeme: <               Código: B19,                      Linha: 26.
Lexeme: LIMITE          Código: C01, indiceTabSimb: 8,    Linha: 26.
Lexeme: )               Código: B07,                      Linha: 26.
Lexeme: ACUMULADOR      Código: C01, indiceTabSimb: 3,    Linha: 27.
Lexeme: :=              Código: B04,                      Linha: 27.
Lexeme: ACUMULADOR      Código: C01, indiceTabSimb: 3,    Linha: 27.
Lexeme: +               Código: B12,                      Linha: 27.
Lexeme: (               Código: B06,                      Linha: 27.
Lexeme: CONTADOR        Código: C01, indiceTabSimb: 2,    Linha: 27.
Lexeme: *               Código: B14,                      Linha: 27.
Lexeme: 2               Código: C06, indiceTabSimb: 10,   Linha: 27.
Lexeme: )               Código: B07,                      Linha: 27.
Lexeme: ;               Código: B01,                      Linha: 27.
Lexeme: CONTADOR        Código: C01, indiceTabSimb: 2,    Linha: 28.
Lexeme: :=              Código: B04,                      Linha: 28.
Lexeme: CONTADOR        Código: C01, indiceTabSimb: 2,    Linha: 28.
Lexeme: +               Código: B12,                      Linha: 28.
Lexeme: 1               Código: C06, indiceTabSimb: 11,   Linha: 28.
Lexeme: ;               Código: B01,                      Linha: 28.
Lexeme: ENDWHILE        Código: A11,                      Linha: 29.
Lexeme: IF              Código: A15,                      Linha: 31.
Lexeme: (               Código: B06,                      Linha: 31.
Lexeme: ACUMULADOR      Código: C01, indiceTabSimb: 3,    Linha: 31.
Lexeme: >=              Código: B22,                      Linha: 31.
Lexeme: 100             Código: C06, indiceTabSimb: 12,   Linha: 31.
Lexeme: )               Código: B07,                      Linha: 31.
Lexeme: PRINT           Código: A18,                      Linha: 32.
Lexeme: ACUMULADOR      Código: C01, indiceTabSimb: 3,    Linha: 32.
Lexeme: ;               Código: B01,                      Linha: 32.
Lexeme: ELSE            Código: A05,                      Linha: 33.
Lexeme: PRINT           Código: A18,                      Linha: 34.
Lexeme: CONTADOR        Código: C01, indiceTabSimb: 2,    Linha: 34.
Lexeme: ;               Código: B01,                      Linha: 34.
Lexeme: ENDIF           Código: A09,                      Linha: 35.
Lexeme: VARI            Código: C01, indiceTabSimb: 13,   Linha: 38.
Lexeme: A               Código: C01, indiceTabSimb: 14,   Linha: 38.
Lexeme: VEL_SUJA        Código: C01, indiceTabSimb: 15,   Linha: 38.
Lexeme: :=              Código: B04,                      Linha: 38.
Lexeme: 10              Código: C06, indiceTabSimb: 16,   Linha: 38.
Lexeme: ;               Código: B01,                      Linha: 38.
Lexeme: RETURN          Código: A21,                      Linha: 40.
Lexeme: ;               Código: B01,                      Linha: 40.
Lexeme: }               Código: B11,                      Linha: 41.
Lexeme: ENDFUNCTIONS    Código: A08,                      Linha: 42.
Lexeme: ENDPROGRAM      Código: A10,                      Linha: 43.
